In [88]:
import pandas as pd

In [89]:
train_data = pd.read_excel('Data_Train.xlsx')
train_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [90]:
test_data = pd.read_excel('Test_set.xlsx')
test_data.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info

In [91]:
train_data.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [92]:
train_data['Journey_Day'] = train_data.Date_of_Journey.str.split('/').str[0]
train_data['Journey_Month'] = train_data.Date_of_Journey.str.split('/').str[1]
train_data['Journey_Year'] = train_data.Date_of_Journey.str.split('/').str[2]

In [93]:
test_data['Journey_Day'] = test_data.Date_of_Journey.str.split('/').str[0]
test_data['Journey_Month'] = test_data.Date_of_Journey.str.split('/').str[1]
test_data['Journey_Year'] = test_data.Date_of_Journey.str.split('/').str[2]

In [94]:
train_data.drop(columns='Date_of_Journey',axis=1,inplace=True)
test_data.drop(columns='Date_of_Journey',axis=1,inplace=True)

In [95]:
train_data.Journey_Day = train_data.Journey_Day.astype('int')
train_data.Journey_Month = train_data.Journey_Month.astype('int')
train_data.Journey_Year = train_data.Journey_Year.astype('int')

test_data.Journey_Day = test_data.Journey_Day.astype('int')
test_data.Journey_Month = test_data.Journey_Month.astype('int')
test_data.Journey_Year = test_data.Journey_Year.astype('int')

In [96]:
train_data.Arrival_Time = train_data.Arrival_Time.str.split(' ').str[0]
test_data.Arrival_Time = test_data.Arrival_Time.str.split(' ').str[0]

In [97]:
train_data[train_data.Total_Stops.isnull()]

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month,Journey_Year
9039,Air India,Delhi,Cochin,NaN,09:45,09:25,23h 40m,NaN,No info,7480,6,5,2019

In [98]:
train_data.Total_Stops = train_data.Total_Stops.fillna('1 stop')

In [99]:
train_data[train_data.Total_Stops.isnull()]

Empty DataFrame
Columns: [Airline, Source, Destination, Route, Dep_Time, Arrival_Time, Duration, Total_Stops, Additional_Info, Price, Journey_Day, Journey_Month, Journey_Year]
Index: []

In [100]:
train_data.Total_Stops = train_data.Total_Stops.replace('non-stop','0 stop')

test_data.Total_Stops = test_data.Total_Stops.replace('non-stop','0 stop')

In [101]:
train_data['Arrival_Hours'] = train_data.Arrival_Time.str.split(':').str[0]
train_data['Arrival_Minutes'] = train_data.Arrival_Time.str.split(':').str[1]
train_data.Arrival_Hours = train_data.Arrival_Hours.astype(int)
train_data.Arrival_Minutes = train_data.Arrival_Minutes.astype(int)
train_data.drop(['Arrival_Time'],axis=1,inplace=True)


test_data['Arrival_Hours'] = test_data.Arrival_Time.str.split(':').str[0]
test_data['Arrival_Minutes'] = test_data.Arrival_Time.str.split(':').str[1]
test_data.Arrival_Hours = test_data.Arrival_Hours.astype(int)
test_data.Arrival_Minutes = test_data.Arrival_Minutes.astype(int)
test_data.drop(['Arrival_Time'],axis=1,inplace=True)

In [102]:
train_data['Departure_Hours'] = train_data.Dep_Time.str.split(':').str[0]
train_data['Departure_Minutes'] = train_data.Dep_Time.str.split(':').str[1]
train_data.Departure_Hours = train_data.Departure_Hours.astype(int)
train_data.Departure_Minutes = train_data.Departure_Minutes.astype(int)
train_data.drop(['Dep_Time'],axis=1,inplace=True)

test_data['Departure_Hours'] = test_data.Dep_Time.str.split(':').str[0]
test_data['Departure_Minutes'] = test_data.Dep_Time.str.split(':').str[1]
test_data.Departure_Hours = test_data.Departure_Hours.astype(int)
test_data.Departure_Minutes = test_data.Departure_Minutes.astype(int)
test_data.drop(['Dep_Time'],axis=1,inplace=True)

In [103]:
train_data['Route_1'] = train_data.Route.str.split('→ ').str[0]
train_data['Route_2'] = train_data.Route.str.split('→ ').str[1]
train_data['Route_3'] = train_data.Route.str.split('→ ').str[2]
train_data['Route_4'] = train_data.Route.str.split('→ ').str[3]
train_data['Route_5'] = train_data.Route.str.split('→ ').str[4]
train_data.drop(['Route'],axis=1, inplace=True)

test_data['Route_1'] = test_data.Route.str.split('→ ').str[0]
test_data['Route_2'] = test_data.Route.str.split('→ ').str[1]
test_data['Route_3'] = test_data.Route.str.split('→ ').str[2]
test_data['Route_4'] = test_data.Route.str.split('→ ').str[3]
test_data['Route_5'] = test_data.Route.str.split('→ ').str[4]
test_data.drop(['Route'],axis=1, inplace=True)

In [104]:
train_data.Route_1.fillna('None',inplace=True)
train_data.Route_2.fillna('None',inplace=True)
train_data.Route_3.fillna('None',inplace=True)
train_data.Route_4.fillna('None',inplace=True)
train_data.Route_5.fillna('None',inplace=True)

test_data.Route_1.fillna('None',inplace=True)
test_data.Route_2.fillna('None',inplace=True)
test_data.Route_3.fillna('None',inplace=True)
test_data.Route_4.fillna('None',inplace=True)
test_data.Route_5.fillna('None',inplace=True)

In [105]:
train_data['Duration_hours'] = train_data.Duration.str.split('h').str[0]
test_data['Duration_hours'] = test_data.Duration.str.split('h').str[0]

In [106]:
train_data['Duration_minutes'] = train_data.Duration_hours.str.split('m').str[0]
train_data.Duration_hours.replace("5m","0",inplace=True)
train_data.Duration_minutes.replace("","0",inplace=True)
train_data.Duration_hours = train_data.Duration_hours.astype(int)
train_data.Duration_minutes = train_data.Departure_Minutes.astype(int)
train_data.drop(['Duration'],axis=1,inplace=True)

In [107]:
test_data['Duration_minutes'] = test_data.Duration_hours.str.split('m').str[0]
test_data.Duration_hours.replace("5m","0",inplace=True)
test_data.Duration_minutes.replace("","0",inplace=True)
test_data.Duration_hours = test_data.Duration_hours.astype(int)
test_data.Duration_minutes = test_data.Departure_Minutes.astype(int)
test_data.drop(['Duration'],axis=1,inplace=True)

In [108]:
train_data.drop(['Additional_Info','Route_1','Route_2','Route_3','Route_4','Route_5'],axis=1,inplace=True)
test_data.drop(['Additional_Info','Route_1','Route_2','Route_3','Route_4','Route_5'],axis=1,inplace=True)

In [109]:
train_data.drop(['Journey_Year'], axis=1, inplace=True)
# test_data.drop(['Journey_Year'], axis=1, inplace=True)

In [110]:
train_data.head()

,Airline,Source,Destination,Total_Stops,Price,Journey_Day,Journey_Month,Arrival_Hours,Arrival_Minutes,Departure_Hours,Departure_Minutes,Duration_hours,Duration_minutes
0,IndiGo,Banglore,New Delhi,0 stop,3897,24,3,1,10,22,20,2,20
1,Air India,Kolkata,Banglore,2 stops,7662,1,5,13,15,5,50,7,50
2,Jet Airways,Delhi,Cochin,2 stops,13882,9,6,4,25,9,25,19,25
3,IndiGo,Kolkata,Banglore,1 stop,6218,12,5,23,30,18,5,5,5
4,IndiGo,Banglore,New Delhi,1 stop,13302,1,3,21,35,16,50,4,50

In [111]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
train_data.Total_Stops = label_encoder.fit_transform(train_data.Total_Stops)
test_data.Total_Stops = label_encoder.transform(test_data.Total_Stops)

In [112]:
train_data.head()

,Airline,Source,Destination,Total_Stops,Price,Journey_Day,Journey_Month,Arrival_Hours,Arrival_Minutes,Departure_Hours,Departure_Minutes,Duration_hours,Duration_minutes
0,IndiGo,Banglore,New Delhi,0,3897,24,3,1,10,22,20,2,20
1,Air India,Kolkata,Banglore,2,7662,1,5,13,15,5,50,7,50
2,Jet Airways,Delhi,Cochin,2,13882,9,6,4,25,9,25,19,25
3,IndiGo,Kolkata,Banglore,1,6218,12,5,23,30,18,5,5,5
4,IndiGo,Banglore,New Delhi,1,13302,1,3,21,35,16,50,4,50

In [113]:
train_Airline = train_data[["Airline"]]

train_Airline = pd.get_dummies(train_Airline, drop_first=True)

train_Airline.head()

test_Airline = test_data[["Airline"]]

test_Airline = pd.get_dummies(test_Airline, drop_first=True)

test_Airline.head()

,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Vistara,Airline_Vistara Premium economy
0,0,0,0,1,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0

In [114]:
train_Source = train_data[["Source"]]

train_Source = pd.get_dummies(train_Source)

train_Source.head()

test_Source = test_data[["Source"]]

test_Source = pd.get_dummies(test_Source)

test_Source.head()

,Source_Banglore,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai
0,0,0,1,0,0
1,0,0,0,1,0
2,0,0,1,0,0
3,0,0,1,0,0
4,1,0,0,0,0

In [115]:

train_Destination = train_data[["Destination"]]

train_Destination = pd.get_dummies(train_Destination)

train_Destination.head()

test_Destination = test_data[["Destination"]]

test_Destination = pd.get_dummies(test_Destination)
test_Destination.head()

,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,0,1,0,0,0,0
1,1,0,0,0,0,0
2,0,1,0,0,0,0
3,0,1,0,0,0,0
4,0,0,1,0,0,0

In [116]:
train_data.drop(['Airline','Source','Destination'],axis=1,inplace=True)
train_data = pd.concat([train_data, train_Airline, train_Source, train_Destination],axis=1)

test_data.drop(['Airline','Source','Destination'],axis=1,inplace=True)
test_data = pd.concat([test_data, test_Airline, test_Source, test_Destination],axis=1)

In [117]:
train_data.drop(['Destination_New Delhi'], axis=1,inplace=True)

test_data.drop(['Destination_New Delhi'], axis=1,inplace=True)

In [118]:
X = train_data.drop(['Price'],axis=1)
Y = train_data.Price

In [119]:
from sklearn.ensemble import RandomForestRegressor
random_forest_reg = RandomForestRegressor()
random_forest_reg.fit(X,Y)

RandomForestRegressor()

In [126]:
import numpy as np
from sklearn.model_selection import RandomizedSearchCV

In [124]:

#No of trees
n_estimators = [int(x) for x in np.linspace(start=100, stop=1300, num=13)]

#Number of features to consider at every split
max_features = ['auto','sqrt','log2']

#Maximum no.of levels in tree
max_depth = [int(x) for x in np.linspace(5, 30, num=7)]

#minimum no.of samples required to split a node
min_samples_split = [2,5,10,15,100]

#minimum no.of samples required at each leaf node
min_samples_leaf = [1,2,5,10]

random_grid = {
                'n_estimators' : n_estimators,
                 'max_features' : max_features,
                 'max_depth':max_depth,
                 'min_samples_leaf' : min_samples_leaf,
                 'min_samples_split' : min_samples_split
                }

In [127]:

random_rf = RandomizedSearchCV(RandomForestRegressor(), param_distributions=random_grid, scoring='neg_mean_squared_error',n_iter=10,cv=5, verbose= 2 ,random_state=12)

In [129]:
random_rf.fit(X,Y)

Fitting 5 folds for each of 10 candidates, totalling 50 fits
[CV] n_estimators=1100, min_samples_split=15, min_samples_leaf=2, max_features=log2, max_depth=9

[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.

[CV]  n_estimators=1100, min_samples_split=15, min_samples_leaf=2, max_features=log2, max_depth=9, total=   3.0s
[CV] n_estimators=1100, min_samples_split=15, min_samples_leaf=2, max_features=log2, max_depth=9

[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    2.9s remaining:    0.0s

[CV]  n_estimators=1100, min_samples_split=15, min_samples_leaf=2, max_features=log2, max_depth=9, total=   2.9s
[CV] n_estimators=1100, min_samples_split=15, min_samples_leaf=2, max_features=log2, max_depth=9
[CV]  n_estimators=1100, min_samples_split=15, min_samples_leaf=2, max_features=log2, max_depth=9, total=   2.9s
[CV] n_estimators=1100, min_samples_split=15, min_samples_leaf=2, max_features=log2, max_depth=9
[CV]  n_estimators=1100, min_samples_split=15, min_samples_leaf=2, max_features=log2, max_depth=9, total=   2.8s
[CV] n_estimators=1100, min_samples_split=15, min_samples_leaf=2, max_features=log2, max_depth=9
[CV]  n_estimators=1100, min_samples_split=15, min_samples_leaf=2, max_features=log2, max_depth=9, total=   2.9s
[CV] n_estimators=1100, min_samples_split=2, min_samples_leaf=10, max_features=auto, max_depth=21
[CV]  n_estimators=1100, min_samples_split=2, min_samples_leaf=10, max_features=auto, max_depth=21, total=  12.3s
[CV] n_estimators=1100, min_samples_split=2, min_samples_leaf=10, max_features=auto, max_depth=21
[CV]  n_estimators=1100, min_samples_split=2, min_samples_leaf=10, max_features=auto, max_depth=21, total=  12.1s
[CV] n_estimators=1100, min_samples_split=2, min_samples_leaf=10, max_features=auto, max_depth=21
[CV]  n_estimators=1100, min_samples_split=2, min_samples_leaf=10, max_features=auto, max_depth=21, total=  12.2s
[CV] n_estimators=1100, min_samples_split=2, min_samples_leaf=10, max_features=auto, max_depth=21
[CV]  n_estimators=1100, min_samples_split=2, min_samples_leaf=10, max_features=auto, max_depth=21, total=  12.1s
[CV] n_estimators=1100, min_samples_split=2, min_samples_leaf=10, max_features=auto, max_depth=21
[CV]  n_estimators=1100, min_samples_split=2, min_samples_leaf=10, max_features=auto, max_depth=21, total=  12.2s
[CV] n_estimators=1000, min_samples_split=2, min_samples_leaf=2, max_features=log2, max_depth=21
[CV]  n_estimators=1000, min_samples_split=2, min_samples_leaf=2, max_features=log2, max_depth=21, total=   4.7s
[CV] n_estimators=1000, min_samples_split=2, min_samples_leaf=2, max_features=log2, max_depth=21
[CV]  n_estimators=1000, min_samples_split=2, min_samples_leaf=2, max_features=log2, max_depth=21, total=   4.8s
[CV] n_estimators=1000, min_samples_split=2, min_samples_leaf=2, max_features=log2, max_depth=21
[CV]  n_estimators=1000, min_samples_split=2, min_samples_leaf=2, max_features=log2, max_depth=21, total=   4.7s
[CV] n_estimators=1000, min_samples_split=2, min_samples_leaf=2, max_features=log2, max_depth=21
[CV]  n_estimators=1000, min_samples_split=2, min_samples_leaf=2, max_features=log2, max_depth=21, total=   4.7s
[CV] n_estimators=1000, min_samples_split=2, min_samples_leaf=2, max_features=log2, max_depth=21
[CV]  n_estimators=1000, min_samples_split=2, min_samples_leaf=2, max_features=log2, max_depth=21, total=   4.7s
[CV] n_estimators=1000, min_samples_split=15, min_samples_leaf=10, max_features=sqrt, max_depth=9
[CV]  n_estimators=1000, min_samples_split=15, min_samples_leaf=10, max_features=sqrt, max_depth=9, total=   2.8s
[CV] n_estimators=1000, min_samples_split=15, min_samples_leaf=10, max_features=sqrt, max_depth=9
[CV]  n_estimators=1000, min_samples_split=15, min_samples_leaf=10, max_features=sqrt, max_depth=9, total=   2.8s
[CV] n_estimators=1000, min_samples_split=15, min_samples_leaf=10, max_features=sqrt, max_depth=9
[CV]  n_estimators=1000, min_samples_split=15, min_samples_leaf=10, max_features=sqrt, max_depth=9, total=   2.8s
[CV] n_estimators=1000, min_samples_split=15, min_samples_leaf=10, max_features=sqrt, max_depth=9
[CV]  n_estimators=1000, min_samples_split=15, min_samples_leaf=10, max_features=sqrt, max_depth=9, total=   2.8s
[CV] n_estimators=1000, min_samples_split=15, min_samples_leaf=10, max_features=sqrt, max_depth=9
[CV]  n_estimators=1000, min_samples_split=15, min_samples_leaf=10, max_features=sqrt, max_depth=9, total=   2.8s
[CV] n_estimators=400, min_samples_split=5, min_samples_leaf=1, max_features=auto, max_depth=25
[CV]  n_estimators=400, min_samples_split=5, min_samples_leaf=1, max_features=auto, max_depth=25, total=   6.3s
[CV] n_estimators=400, min_samples_split=5, min_samples_leaf=1, max_features=auto, max_depth=25
[CV]  n_estimators=400, min_samples_split=5, min_samples_leaf=1, max_features=auto, max_depth=25, total=   6.2s
[CV] n_estimators=400, min_samples_split=5, min_samples_leaf=1, max_features=auto, max_depth=25
[CV]  n_estimators=400, min_samples_split=5, min_samples_leaf=1, max_features=auto, max_depth=25, total=   6.3s
[CV] n_estimators=400, min_samples_split=5, min_samples_leaf=1, max_features=auto, max_depth=25
[CV]  n_estimators=400, min_samples_split=5, min_samples_leaf=1, max_features=auto, max_depth=25, total=   6.2s
[CV] n_estimators=400, min_samples_split=5, min_samples_leaf=1, max_features=auto, max_depth=25
[CV]  n_estimators=400, min_samples_split=5, min_samples_leaf=1, max_features=auto, max_depth=25, total=   6.1s
[CV] n_estimators=500, min_samples_split=15, min_samples_leaf=2, max_features=log2, max_depth=25
[CV]  n_estimators=500, min_samples_split=15, min_samples_leaf=2, max_features=log2, max_depth=25, total=   1.8s
[CV] n_estimators=500, min_samples_split=15, min_samples_leaf=2, max_features=log2, max_depth=25
[CV]  n_estimators=500, min_samples_split=15, min_samples_leaf=2, max_features=log2, max_depth=25, total=   1.7s
[CV] n_estimators=500, min_samples_split=15, min_samples_leaf=2, max_features=log2, max_depth=25
[CV]  n_estimators=500, min_samples_split=15, min_samples_leaf=2, max_features=log2, max_depth=25, total=   1.8s
[CV] n_estimators=500, min_samples_split=15, min_samples_leaf=2, max_features=log2, max_depth=25
[CV]  n_estimators=500, min_samples_split=15, min_samples_leaf=2, max_features=log2, max_depth=25, total=   1.8s
[CV] n_estimators=500, min_samples_split=15, min_samples_leaf=2, max_features=log2, max_depth=25
[CV]  n_estimators=500, min_samples_split=15, min_samples_leaf=2, max_features=log2, max_depth=25, total=   1.8s
[CV] n_estimators=600, min_samples_split=5, min_samples_leaf=1, max_features=sqrt, max_depth=5
[CV]  n_estimators=600, min_samples_split=5, min_samples_leaf=1, max_features=sqrt, max_depth=5, total=   1.2s
[CV] n_estimators=600, min_samples_split=5, min_samples_leaf=1, max_features=sqrt, max_depth=5
[CV]  n_estimators=600, min_samples_split=5, min_samples_leaf=1, max_features=sqrt, max_depth=5, total=   1.2s
[CV] n_estimators=600, min_samples_split=5, min_samples_leaf=1, max_features=sqrt, max_depth=5
[CV]  n_estimators=600, min_samples_split=5, min_samples_leaf=1, max_features=sqrt, max_depth=5, total=   1.3s
[CV] n_estimators=600, min_samples_split=5, min_samples_leaf=1, max_features=sqrt, max_depth=5
[CV]  n_estimators=600, min_samples_split=5, min_samples_leaf=1, max_features=sqrt, max_depth=5, total=   1.2s
[CV] n_estimators=600, min_samples_split=5, min_samples_leaf=1, max_features=sqrt, max_depth=5
[CV]  n_estimators=600, min_samples_split=5, min_samples_leaf=1, max_features=sqrt, max_depth=5, total=   1.3s
[CV] n_estimators=1100, min_samples_split=15, min_samples_leaf=1, max_features=auto, max_depth=5
[CV]  n_estimators=1100, min_samples_split=15, min_samples_leaf=1, max_features=auto, max_depth=5, total=   7.1s
[CV] n_estimators=1100, min_samples_split=15, min_samples_leaf=1, max_features=auto, max_depth=5
[CV]  n_estimators=1100, min_samples_split=15, min_samples_leaf=1, max_features=auto, max_depth=5, total=   6.9s
[CV] n_estimators=1100, min_samples_split=15, min_samples_leaf=1, max_features=auto, max_depth=5
[CV]  n_estimators=1100, min_samples_split=15, min_samples_leaf=1, max_features=auto, max_depth=5, total=   7.1s
[CV] n_estimators=1100, min_samples_split=15, min_samples_leaf=1, max_features=auto, max_depth=5
[CV]  n_estimators=1100, min_samples_split=15, min_samples_leaf=1, max_features=auto, max_depth=5, total=   7.1s
[CV] n_estimators=1100, min_samples_split=15, min_samples_leaf=1, max_features=auto, max_depth=5
[CV]  n_estimators=1100, min_samples_split=15, min_samples_leaf=1, max_features=auto, max_depth=5, total=   7.2s
[CV] n_estimators=800, min_samples_split=5, min_samples_leaf=2, max_features=log2, max_depth=21

[CV]  n_estimators=800, min_samples_split=5, min_samples_leaf=2, max_features=log2, max_depth=21, total=   3.7s
[CV] n_estimators=800, min_samples_split=5, min_samples_leaf=2, max_features=log2, max_depth=21
[CV]  n_estimators=800, min_samples_split=5, min_samples_leaf=2, max_features=log2, max_depth=21, total=   3.6s
[CV] n_estimators=800, min_samples_split=5, min_samples_leaf=2, max_features=log2, max_depth=21
[CV]  n_estimators=800, min_samples_split=5, min_samples_leaf=2, max_features=log2, max_depth=21, total=   3.7s
[CV] n_estimators=800, min_samples_split=5, min_samples_leaf=2, max_features=log2, max_depth=21
[CV]  n_estimators=800, min_samples_split=5, min_samples_leaf=2, max_features=log2, max_depth=21, total=   3.7s
[CV] n_estimators=800, min_samples_split=5, min_samples_leaf=2, max_features=log2, max_depth=21
[CV]  n_estimators=800, min_samples_split=5, min_samples_leaf=2, max_features=log2, max_depth=21, total=   3.6s
[CV] n_estimators=700, min_samples_split=5, min_samples_leaf=5, max_features=log2, max_depth=25
[CV]  n_estimators=700, min_samples_split=5, min_samples_leaf=5, max_features=log2, max_depth=25, total=   2.5s
[CV] n_estimators=700, min_samples_split=5, min_samples_leaf=5, max_features=log2, max_depth=25
[CV]  n_estimators=700, min_samples_split=5, min_samples_leaf=5, max_features=log2, max_depth=25, total=   2.5s
[CV] n_estimators=700, min_samples_split=5, min_samples_leaf=5, max_features=log2, max_depth=25
[CV]  n_estimators=700, min_samples_split=5, min_samples_leaf=5, max_features=log2, max_depth=25, total=   2.5s
[CV] n_estimators=700, min_samples_split=5, min_samples_leaf=5, max_features=log2, max_depth=25
[CV]  n_estimators=700, min_samples_split=5, min_samples_leaf=5, max_features=log2, max_depth=25, total=   2.5s
[CV] n_estimators=700, min_samples_split=5, min_samples_leaf=5, max_features=log2, max_depth=25
[CV]  n_estimators=700, min_samples_split=5, min_samples_leaf=5, max_features=log2, max_depth=25, total=   2.5s

[Parallel(n_jobs=1)]: Done  50 out of  50 | elapsed:  3.8min finished

RandomizedSearchCV(cv=5, estimator=RandomForestRegressor(),
                   param_distributions={'max_depth': [5, 9, 13, 17, 21, 25, 30],
                                        'max_features': ['auto', 'sqrt',
                                                         'log2'],
                                        'min_samples_leaf': [1, 2, 5, 10],
                                        'min_samples_split': [2, 5, 10, 15,
                                                              100],
                                        'n_estimators': [100, 200, 300, 400,
                                                         500, 600, 700, 800,
                                                         900, 1000, 1100, 1200,
                                                         1300]},
                   random_state=12, scoring='neg_mean_squared_error',
                   verbose=2)

In [130]:
predictions = random_rf.predict(test_data)

In [131]:
predictions = pd.DataFrame(predictions,columns=['Price'])
pd.DataFrame(predictions,columns=['Price']).to_csv('submission.csv',index=None)